<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>Automatic Attendance v1.4.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Zachary Hoffman (front-end), Brian Hu (back-end)" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style>
      body {
        margin: auto;
        background-color: white;
        min-width: 350px;
        font-size: 16px;
        font-family: Arial, Helvetica, Georgia;
      }
      header h1 {
        margin: 0;
        float: none;
        font-size: 22px;
        text-align: center;
      }
      h1, h5, h3, h2 {
        color: #12185d;
        text-align: center;
      }
      nav h1 {
        font-family: Serif, Sans-serif;
      }
      footer {
        background-color: white;
        color: black;
        padding: 20px;
        max-width: 300px;
        width: 60%;
        text-align: center;
        margin: auto !important;
        display: grid;
        grid-template-rows: 1fr;
      }
      footer p *:nth-child(odd) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: relative;
        right: 5px;
      }
      footer p *:nth-child(even) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      footer a {
        text-decoration: none;
        color: #377ba8;
        font-size: 16px;
      }
      footer a:hover {
        text-decoration: underline;
      }
      a {
        color: #377ba8;
      }
      nav {
        background: #fffdfa;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;
        opacity: 98%;
      }
      nav h1 {
        font-size: 23px;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a, nav ul li span, header .action {
        padding: 8px;
      }
      nav h1 {
        margin: 0;
        padding: 0;
      }
      nav img {
        padding-left: 5px;
      }
      nav ul {
        padding: 0;
      }
      li p {
        margin: 8px;
      }
      li {
        margin-bottom: 12px;
      }
      form[method="post"] {
        max-width: 500px;
      }
      input[name="emailSet"]:focus {
        background-color: #eee;
        outline-color: crimson;
        cursor: not-allowed;
      }
      input[name="emailSet"] {
        background-color: #eee;
        outline: auto;
        outline-color: darkred;
      }
      iframe {
        border: 0;
        padding: 0;
        margin: auto;
      }
      .deny:active {
        border: 2px solid darkred;
        border-radius: 5px;
      }
      .deny {
        border: 2px solid transparent;
      }
      .button {
        border-radius: 8px;
        text-decoration: none;
        font-size: 14px;
        padding: 7px 21px;
        color: white;
        margin: 0;
        border: 0;
        background-color: #141d80;
        border: 1px solid #141d80;
      }
      .button:hover {
        filter: brightness(90%);
        cursor: pointer;
      }
      .button:active {
        background-color: #21246c;
        cursor: pointer;
        color: #ccc;
        border: 1px solid gray;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        right: 2%;
      }
      .grid > label {
        grid-column: 1 / 2;
        text-align: right;
      }
      .grid > input:not(#submit){
        grid-column: 2 / 3;
        margin: auto;
        margin-bottom: 5px;
      }
      .grid #submit {
        position: relative;
        left: 8%;
      }
      .center {
        text-align: center;
        margin: auto;
        grid-column: 1 / 3 !important;
      }
      .shrink {
        margin: auto;
        max-width: 700px;
      }
      .img {
        text-align: center;
      }
      .studentName {
        margin: auto;
        width: 200px;
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
      }
      .studentName label {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .studentName:not(label) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      #container {
        margin: 0;
        background-color: #12185d;
      }
      .content {
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 10px auto;
        padding: 30px 20px;
        border-radius: 2px;
        background-color: #ede4dd;
      }
      header.content {
        margin-top: 0;
        padding: 20px;
      }
      #flash.content {
        padding: 20px;
        text-align: center;
        color: black;
        background-color: #cae6f6;
      }
      #flash p {
        margin: 0;
      }
      #absentGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 500px;
        margin: auto;
      }
      #absentGrid #absent {
        grid-column: 1 / 2;
        text-align: center;
        margin: 2px;
      }
      #absentGrid #tardy {
        grid-column: 2 / 3;
        text-align: center;
        margin: 2px;
      }
      #strangerArea {
        max-width: 400px;
        margin: auto;
      }
      #strangerArea a:hover {
        filter: brightness(93%);
      }
      #center {
        margin: auto;
        text-align: center;
      }
      #center input[type="file"] {
        position: relative;
        left: 30px;
        margin: auto;
      }
      #submit {
        grid-column: 1 / 3;
        width: 100px;
        margin: 10px auto auto auto;
      }
      #login > a, #logout > a {
        border-radius: 8px;
        text-decoration: none;
        margin: 0;
        background-color: #141d80;
        color: white;
      }
      #login > a:hover, #logout > a:hover {
        filter: brightness(90%);
      }
      #create {
        text-align: center;
      }
      #present {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 500px;
        margin: auto;
      }
      #present > *:nth-child(odd) {
        grid-column: 1 / 2;
        margin: 2px;
        text-align: center;
      }
      #present > *:nth-child(even) {
        grid-column: 2 / 3;
        margin: 2px;
        text-align: center;
      }
      #reasonsWhy {
        background-color: #cae6f6;
        margin: auto;
        border-collapse: collapse;
      }
      #reasonsWhy th, #reasonsWhy td {
        border: 2px solid #377ba8;
        vertical-align: top;
      }
      #reasonsWhy th, #reasonsWhy td {
        padding: 4px 8px;
        max-width: 150px;
      }
      @media screen and (max-width: 750px) {
        nav {
          display: grid !important;
          grid-template-rows: auto auto;
          grid-template-columns: auto;
          text-align: center;
          display: inline-block;
          width: 100%;
        }
        nav h1 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          font-family: Arial Helvetica;
        }
        nav h1 {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        nav ul {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          margin: 0;
          padding: 2px 3px 2px 0;
          border-bottom: 1px solid #eee;
        }
        nav img {
          display: none;
        }
        footer {
          grid-template-columns: 1fr 1fr;
          margin: 0;
        }
        .grid > input:not(#submit){
          width: 150px;
        }
        #container {
          padding: 20px 0;
        }
        #login > a, #logout > a {
          padding: 4px 12px;
          font-size: 10px;
          float: right;
        }
        #greeting {
          display: none;
        }
      }
      @media screen and (min-width: 751px) {
        nav {
          padding: 5px;
        }
        nav div {
          width: 275px;
          margin: auto;
          height: 50px;
        }
        nav img {
          float: left;
          display: block;
        }
        nav > *:not(ul){
          text-align: center;
        }
        nav ul  {
          padding-right: 8px;
          float: right;
        }
        nav h1 {
          padding-top: 10px;
        }
        footer {
          grid-template-columns: 7fr 5fr;
        }
        .grid {
          width: 70%;
          margin: auto;
        }
        .grid > input:not(#submit){
          width: 175px;
        }
        #container {
          padding: 20px 10px;
        }
        #login > a, #logout > a {
          font-size: 15px;
        }
        #login, #logout {
          min-width: 69px;
        }
      }
      #pagecontent {
        background-color: #cae6f6;
        border: 2px solid #377ba8;
        padding: 15px;
        margin: auto;
      }
      #pagecontent a {
        text-decoration: none;
        color: black;
      }
      #pagecontent a:hover {
        text-decoration: underline;
      }
      #pagecontent tr {
        line-height: 20px;
      }

    </style>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='schoolLogo.png') }}" />
  </head>
  <body>
    <nav>
      <ul>
        {% if g.user %}
          {% if name %}
            <li style="margin-right: 4px;font-size: 14px;" id="greeting">Hello <span style="padding: 0;">{{ name }}</span> </li>
          {% endif %}
          <li id="logout"><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
          {% else %}
            <li id="login"><a href="{{ url_for('auth.login') }}">Log In</a></li>
        {% endif %}
      </ul>
      <div>
        <a style="text-decoration: none;" href="{{ url_for('account.details') }}">
          <img src="{{ url_for('static', filename='schoolLogo.png') }}" alt="logo" height="50">
          <h1>Zoom-Attendance</h1>
        </a>
      </div>
    </nav>
    <div id="container">
      <header class="content">
        {% block header %}{% endblock %}
      </header>
      {% for message in get_flashed_messages() %}
      <div id="flash" class="content"><p>{{ message }}</p></div>
      {% endfor %}
      {% block content %}{% endblock %}
      <script>
        if (document.getElementById("remindInput")) {
          cookie == "yes" ? $("#remindInput").prop("checked", true) : $("#remindInput").prop("checked", false);
        }

        var cookie = getCookie("remind");
        var period = null;
        var tardyTime = null;
        var date = new Date();

        function getCookie(cname) {
          var name = cname + '=';
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return '';
        }

        function refreshAt(hours, minutes, seconds) {
          var now = new Date();
          var then = new Date();
          if (now.getHours() > hours || (now.getHours() == hours && now.getMinutes() > minutes) ||now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
            then.setDate(now.getDate() + 1);
          }
          then.setHours(hours);
          then.setMinutes(minutes);
          then.setSeconds(seconds);
          var timeout = then.getTime() - now.getTime();
          setTimeout(function() {
            element = document.getElementById("refresh");
            if (element) {
              location.reload();
            }
          }, timeout);
        }

        function tardyNotification(hour, minute, time) {
          if (cookie == "yes") {
            if (time == null) {
              return;
            }
            var then = new Date();
            var now = new Date();
            then.setHours(hour);
            then.setMinutes(minute + time);
            then.setSeconds(0);
            var timeout = then.getTime() - now.getTime();
            if (timeout < 0) {
              return;
            }
            setTimeout(function() {
              element = document.getElementById("refresh");
              if (element) {
                alert("Tardy time of " + time.toString() + " minutes reached.  Remember to update Aeries for period " + period.toString() + " now!");
              }
            }, timeout);
          }
        }

        function checkPass(input) {
          input.value != document.getElementById("password").value ? input.setCustomValidity("Passwords must match") : input.setCustomValidity('');
        }

        $("refresh").ready(function() {
          tardyTime = parseInt("{{ tardyTime }}");
          if (isNaN(tardyTime)) {
            tardyTime = null;
          }
          period = parseInt("{{ period }}");
          if (isNaN(period)) {
            period = null;
          }
        });

        function topOfHour(hour) {
          tardyNotification(hour, 0, tardyTime);
          refreshAt(hour, 2, Math.floor(Math.random() * 30));
          refreshAt(hour, 5, Math.floor(Math.random() * 30));
          refreshAt(hour, 8, Math.floor(Math.random() * 30));
          refreshAt(hour, 25, Math.floor(Math.random() * 30));
          refreshAt(hour, 45, Math.floor(Math.random() * 30));
        }

        function bottomOfHour(hour) {
          tardyNotification(hour, 30, tardyTime);
          refreshAt(hour, 32, Math.floor(Math.random() * 30));
          refreshAt(hour, 35, Math.floor(Math.random() * 30));
          refreshAt(hour, 38, Math.floor(Math.random() * 30));
          refreshAt(hour, 55, Math.floor(Math.random() * 30));
          refreshAt(hour + 1, 15, Math.floor(Math.random() * 30));
        }

        if (date.getDay() > 0 && date.getDay() < 6) {
          refreshAt(9, 0, Math.floor(Math.random() * 60));
          refreshAt(10, 30, Math.floor(Math.random() * 60));
          refreshAt(11, 30, Math.floor(Math.random() * 60));
          refreshAt(12, 30, Math.floor(Math.random() * 60));
          refreshAt(13, 30, Math.floor(Math.random() * 60));
          refreshAt(14, 0, Math.floor(Math.random() * 60));
          if (period == 1 || period == 8) {
            topOfHour(9);
          }
          if (period == 2) {
            bottomOfHour(10);
          }
          if (period == 3) {
            bottomOfHour(12);
          }
          if (period == 4) {
            topOfHour(10);
          }
          if (period == 5) {
            bottomOfHour(11);
          }
          if (period == 6) {
            bottomOfHour(13);
          }
          if (period == 7) {
            topOfHour(14);
          }
        }
      </script>
    </div>
    <footer>
      <p style="margin: 0;"><a href="{{ url_for('zoomAPI.index') }}">Manual</a></p>
      <p style="margin: 0;"><a href="{{ url_for('account.settings') }}">Upload Roster</a></p>
    </footer>
  </body>
<html>
